{
  "name": "SmartFlow Stadium Companion",
  "short_name": "SmartFlow",
  "description": "Real-time stadium crowd management and concession ordering",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1d4ed8"
}
